# Database Configuration
MONGODB_URI=mongodb://localhost:27017/nlu_trainer
DB_NAME=nlu_trainer

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGVjY2M0NjVhZmE5YTRhNGQxNjE2YWEiLCJpYXQiOjE3NjAzNTAzMjgsImV4cCI6MTc2MDk1NTEyOH0.32Zj-aIAsz0emC-P8brzgVhGiE8U1fqVrtOEWG2gjwg
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5050
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000